{
	"extends": "@tsconfig/node18/tsconfig",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": [
		"src/**/*.ts",
		"serverless.mjs",
	],
	"exclude": [
		"node_modules/**/*",
		".serverless/**/*",
		".webpack/**/*",
		"_warmup/**/*",
		".vscode/**/*",
	],
}